{
  "ConnectionStrings": {
    "SAISContext": "Server=localhost\\MSSQLSERVER04;Database=SAIS;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "SmsGateway": {
      "Enabled": false,
      "ApiKey": "your_api_key_here",
      "SenderId": "SAIS",
      "Endpoint": "https://smsprovider.com/api/send"
    },
  "SeedDatabaseInProduction": false,
  "AllowedHosts": "*"
}